[1mdiff --git a/addons/godot-git-plugin/win64/~libgit_plugin.windows.editor.x86_64.dll b/addons/godot-git-plugin/win64/~libgit_plugin.windows.editor.x86_64.dll[m
[1mdeleted file mode 100644[m
[1mindex 47bbb1d..0000000[m
Binary files a/addons/godot-git-plugin/win64/~libgit_plugin.windows.editor.x86_64.dll and /dev/null differ
[1mdiff --git a/asstes/fonts/PixelOperator8-Bold.ttf b/assets/fonts/PixelOperator8-Bold.ttf[m
[1msimilarity index 100%[m
[1mrename from asstes/fonts/PixelOperator8-Bold.ttf[m
[1mrename to assets/fonts/PixelOperator8-Bold.ttf[m
[1mdiff --git a/asstes/fonts/PixelOperator8-Bold.ttf.import b/assets/fonts/PixelOperator8-Bold.ttf.import[m
[1msimilarity index 63%[m
[1mrename from asstes/fonts/PixelOperator8-Bold.ttf.import[m
[1mrename to assets/fonts/PixelOperator8-Bold.ttf.import[m
[1mindex 7f7a0e6..3ddd451 100644[m
[1m--- a/asstes/fonts/PixelOperator8-Bold.ttf.import[m
[1m+++ b/assets/fonts/PixelOperator8-Bold.ttf.import[m
[36m@@ -3,12 +3,12 @@[m
 importer="font_data_dynamic"[m
 type="FontFile"[m
 uid="uid://djqharjqit1jg"[m
[31m-path="res://.godot/imported/PixelOperator8-Bold.ttf-cef9eecdef0b95d79bebb4d14b3cf2db.fontdata"[m
[32m+[m[32mpath="res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata"[m
 [m
 [deps][m
 [m
[31m-source_file="res://asstes/fonts/PixelOperator8-Bold.ttf"[m
[31m-dest_files=["res://.godot/imported/PixelOperator8-Bold.ttf-cef9eecdef0b95d79bebb4d14b3cf2db.fontdata"][m
[32m+[m[32msource_file="res://assets/fonts/PixelOperator8-Bold.ttf"[m
[32m+[m[32mdest_files=["res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata"][m
 [m
 [params][m
 [m
[1mdiff --git a/asstes/fonts/PixelOperator8.ttf b/assets/fonts/PixelOperator8.ttf[m
[1msimilarity index 100%[m
[1mrename from asstes/fonts/PixelOperator8.ttf[m
[1mrename to assets/fonts/PixelOperator8.ttf[m
[1mdiff --git a/asstes/fonts/PixelOperator8.ttf.import b/assets/fonts/PixelOperator8.ttf.import[m
[1msimilarity index 65%[m
[1mrename from asstes/fonts/PixelOperator8.ttf.import[m
[1mrename to assets/fonts/PixelOperator8.ttf.import[m
[1mindex 6e8a787..b03dbd5 100644[m
[1m--- a/asstes/fonts/PixelOperator8.ttf.import[m
[1m+++ b/assets/fonts/PixelOperator8.ttf.import[m
[36m@@ -3,12 +3,12 @@[m
 importer="font_data_dynamic"[m
 type="FontFile"[m
 uid="uid://dnagveeug44cp"[m
[31m-path="res://.godot/imported/PixelOperator8.ttf-80ec84f1016394339f2b4b02e31dc9f1.fontdata"[m
[32m+[m[32mpath="res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata"[m
 [m
 [deps][m
 [m
[31m-source_file="res://asstes/fonts/PixelOperator8.ttf"[m
[31m-dest_files=["res://.godot/imported/PixelOperator8.ttf-80ec84f1016394339f2b4b02e31dc9f1.fontdata"][m
[32m+[m[32msource_file="res://assets/fonts/PixelOperator8.ttf"[m
[32m+[m[32mdest_files=["res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata"][m
 [m
 [params][m
 [m
[1mdiff --git a/asstes/music/time_for_adventure.mp3 b/assets/music/time_for_adventure.mp3[m
[1msimilarity index 100%[m
[1mrename from asstes/music/time_for_adventure.mp3[m
[1mrename to assets/music/time_for_adventure.mp3[m
[1mdiff --git a/assets/music/time_for_adventure.mp3.import b/assets/music/time_for_adventure.mp3.import[m
[1mnew file mode 100644[m
[1mindex 0000000..a03ba3e[m
[1m--- /dev/null[m
[1m+++ b/assets/music/time_for_adventure.mp3.import[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="mp3"[m
[32m+[m[32mtype="AudioStreamMP3"[m
[32m+[m[32muid="uid://cqw71ns3iwxgd"[m
[32m+[m[32mpath="res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str"[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://assets/music/time_for_adventure.mp3"[m
[32m+[m[32mdest_files=["res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mloop=false[m
[32m+[m[32mloop_offset=0[m
[32m+[m[32mbpm=0[m
[32m+[m[32mbeat_count=0[m
[32m+[m[32mbar_beats=4[m
[1mdiff --git a/asstes/sounds/coin.wav b/assets/sounds/coin.wav[m
[1msimilarity index 100%[m
[1mrename from asstes/sounds/coin.wav[m
[1mrename to assets/sounds/coin.wav[m
[1mdiff --git a/asstes/sounds/coin.wav.import b/assets/sounds/coin.wav.import[m
[1msimilarity index 57%[m
[1mrename from asstes/sounds/coin.wav.import[m
[1mrename to assets/sounds/coin.wav.import[m
[1mindex 1b6de50..bfb200b 100644[m
[1m--- a/asstes/sounds/coin.wav.import[m
[1m+++ b/assets/sounds/coin.wav.import[m
[36m@@ -3,12 +3,12 @@[m
 importer="wav"[m
 type="AudioStreamWAV"[m
 uid="uid://dannaqhoxvd26"[m
[31m-path="res://.godot/imported/coin.wav-4dac4fce390704d2a1835ea417b01de4.sample"[m
[32m+[m[32mpath="res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample"[m
 [m
 [deps][m
 [m
[31m-source_file="res://asstes/sounds/coin.wav"[m
[31m-dest_files=["res://.godot/imported/coin.wav-4dac4fce390704d2a1835ea417b01de4.sample"][m
[32m+[m[32msource_file="res://assets/sounds/coin.wav"[m
[32m+[m[32mdest_files=["res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample"][m
 [m
 [params][m
 [m
[1mdiff --git a/asstes/sounds/explosion.wav b/assets/sounds/explosion.wav[m
[1msimilarity index 100%[m
[1mrename from asstes/sounds/explosion.wav[m
[1mrename to assets/sounds/explosion.wav[m
[1mdiff --git a/asstes/sounds/explosion.wav.import b/assets/sounds/explosion.wav.import[m
[1msimilarity index 55%[m
[1mrename from asstes/sounds/explosion.wav.import[m
[1mrename to assets/sounds/explosion.wav.import[m
[1mindex cd67d51..7a5b1f5 100644[m
[1m--- a/asstes/sounds/explosion.wav.import[m
[1m+++ b/assets/sounds/explosion.wav.import[m
[36m@@ -3,12 +3,12 @@[m
 importer="wav"[m
 type="AudioStreamWAV"[m
 uid="uid://c8bml6267vjny"[m
[31m-path="res://.godot/imported/explosion.wav-f5da4c6764961dccc4b432d81c48ad46.sample"[m
[32m+[m[32mpath="res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample"[m
 [m
 [deps][m
 [m
[31m-source_file="res://asstes/sounds/explosion.wav"[m
[31m-dest_files=["res://.godot/imported/explosion.wav-f5da4c6764961dccc4b432d81c48ad46.sample"][m
[32m+[m[32msource_file="res://assets/sounds/explosion.wav"[m
[32m+[m[32mdest_files=["res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample"][m
 [m
 [params][m
 [m
[1mdiff --git a/asstes/sounds/hurt.wav b/assets/sounds/hurt.wav[m
[1msimilarity index 100%[m
[1mrename from asstes/sounds/hurt.wav[m
[1mrename to assets/sounds/hurt.wav[m
[1mdiff --git a/asstes/sounds/hurt.wav.import b/assets/sounds/hurt.wav.import[m
[1msimilarity index 57%[m
[1mrename from asstes/sounds/hurt.wav.import[m
[1mrename to assets/sounds/hurt.wav.import[m
[1mindex 1d3cc09..2cd915b 100644[m
[1m--- a/asstes/sounds/hurt.wav.import[m
[1m+++ b/assets/sounds/hurt.wav.import[m
[36m@@ -3,12 +3,12 @@[m
 importer="wav"[m
 type="AudioStreamWAV"[m
 uid="uid://bq72pmrcsslm5"[m
[31m-path="res://.godot/imported/hurt.wav-93d3d2f2e6d9353267808f339027308d.sample"[m
[32m+[m[32mpath="res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample"[m
 [m
 [deps][m
 [m
[31m-source_file="res://asstes/sounds/hurt.wav"[m
[31m-dest_files=["res://.godot/imported/hurt.wav-93d3d2f2e6d9353267808f339027308d.sample"][m
[32m+[m[32msource_file="res://assets/sounds/hurt.wav"[m
[32m+[m[32mdest_files=["res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample"][m
 [m
 [params][m
 [m
[1mdiff --git a/asstes/sounds/jump.wav b/assets/sounds/jump.wav[m
[1msimilarity index 100%[m
[1mrename from asstes/sounds/jump.wav[m
[1mrename to assets/sounds/jump.wav[m
[1mdiff --git a/asstes/sounds/jump.wav.import b/assets/sounds/jump.wav.import[m
[1msimilarity index 57%[m
[1mrename from asstes/sounds/jump.wav.import[m
[1mrename to assets/sounds/jump.wav.import[m
[1mindex c99361f..05d5550 100644[m
[1m--- a/asstes/sounds/jump.wav.import[m
[1